# OCRStudio

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  BUGS.md  CHANGELOG.md  FEATURES.md  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  OCRStudio.csproj  OCRStudio.sln  Package.appxmanifest  README.md  WifftOCR.csproj  WifftOCR.sln  app.manifest
Clients/: HttpClient.cs
ConsoleFormatters/: CLIFormatter.cs  CustomFormatter.cs
DataModels/: CaptureArea.cs  DecodedInfo.cs  HttpResponse.cs  Settings.cs
Enums/: ExecutionMode.cs
Extensions/: ExpressionExtensions.cs  TextWriterExtensions.cs  WinUIExExtensions.cs
Helpers/: NavHelper.cs  ScreenReadingHelper.cs  TempFolderHelper.cs  ValidationHelper.cs
Helpers/OCROverlay/: CanvasImageHelper.cs  CursorClipperHelper.cs  DpiHelper.cs  WindowHelper.cs
Interfaces/: IFileLoggerService.cs  IScopedProcessingService.cs  ISettingsService.cs
Loggers/: FileLogger.cs  XamlLogViewerLogger.cs
Managers/: WindowManager.cs
ProgramWindows/: MainWindow.xaml  MainWindow.xaml.cs  OCROverlay.xaml  OCROverlay.xaml.cs
Properties/: launchSettings.json
Providers/: FileLoggerProvider.cs  XamlLogViewerProvider.cs
Services/: FileLoggerService.cs  NavigationService.cs  OcrRecorderService.cs  OcrScreenshotService.cs  OcrService.cs  SettingsService.cs
Services/Consumers/: OcrRecorderServiceConsumer.cs  OcrScreenshotServiceConsumer.cs  OcrServiceConsumer.cs
Styles/: Button.xaml
ViewModels/: CaptureAreasViewModel.cs  LogsHistoryViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  WelcomePageViewModel.cs
Views/: CaptureAreasPage.xaml  CaptureAreasPage.xaml.cs  LogsHistoryPage.xaml  LogsHistoryPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Views/OCROverlay/: BasePage.xaml  BasePage.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  CaptureAreasPage.cs  WelcomePage.cs
Win32Interop/: Keyboard.cs  Mouse.cs  ScreenMonitor.cs  System32.cs  Window.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  OCROverlay.xaml  OCROverlay.xaml.cs
